%
% File acl2020.tex
%
%% Based on the style files for ACL 2020, which were
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2020}
\usepackage{times}
\usepackage{graphicx}
\usepackage{latexsym}
\renewcommand{\UrlFont}{\ttfamily\small}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{CS 388 Assignment 2}

\author{ \\
  Isha Joshi \\
  \texttt{imjoshi@utexas.edu} \\
  Yineng Yan \\
  \texttt{yinengy@utexas.edu} \\}

\date{}

\begin{document}
\maketitle

\section{Model}
We have implemented sequence labeling algorithms - HMM(Hidden Markov Model) and Conditional Random Fields(CRF) in this assignment. The input was in the format of a list of tokens and its corresponding labels which are one of the following - 'O', 'B-ORG', 'B-MISC', 'B-PER', 'I-PER', 'B-LOC', 'I-ORG', 'I-MISC', 'I-LOC'. These algorithms classify the entire sentence into a sequence of labels. HMM makes use of emission (probability that a given label occurs for a given token), transition(probability of the given label for a given previous label), and initial(probability that a given label is in the first position) in the form of log probabilities to avoid underflow. These probabilities are calculated using a count-based method. We have used the Viterbi algorithm for the decoding step which calculates the probability of a given sequence of labels using recursion. We have hard-coded some of the restrictions on the label sequences so that invalid sequences are not considered. For example - an I tag can only follow an I tag or B tag of the same type.

We also implemented CRF which is a generalized form of logistic regression for sequences. For feature extraction, we have used the following emission features - \textit{WordFeatures} + \textit{POSFeatures} + \textit{WordShape} + \textit{ShortShape} + \textit{Suffix}. The total number of emission features used is 636,309. These features are thoroughly analyzed in the Analysis section. Transition probabilities have been initialized to 0 if it is a valid transition, otherwise a large negative number. Similarly, for initial probabilities, tags starting with I are initialized with a large negative number, otherwise zero. The weights have been initialized to 0. We have used an unregularized Adagrad trainer to update the weights. We implemented the forward-backward algorithm for calculating marginal probabilities in the training stage and the Viterbi algorithm for calculating the probability of a sequence of labels in the inference stage. 
\section{Results}
The F1-score, Precision, and Recall obtained on the development set and test set are mentioned in the table\ref{table:Results}. This result was obtained after training for 5 epochs and using the \textit{WordShape} + \textit{ShortShape} + \textit{Suffix} feature set. The \textit{eta} of the optimizer is set to 0.75.
\begin{table}[ht]
\begin{center}
\resizebox{\columnwidth}{!}{
\begin{tabular}{|| c | c | c | c ||} 
 \hline
 Set & F1 & Precision & Recall \\ [0.5ex] 
 \hline
 \hline
  Development & 87.98 & 89.69 & 86.34 \\ 
 \hline
  Test & 80.4 & 82.5 & 78.3\\
  \hline
\end{tabular}}
\caption{CRF results}
\label{table:Results}
\end{center}
\end{table}

We run with different epoch (up to 5) to see how performance changes (\textit{eta} is set to 1 at this time). And the performance of the experiment on the development set is in the figure \ref{figure:Epoch}. Where the x-axis is the epoch and the y-axis is the scores (F1, precision, and recall).

\begin{figure}[ht]
\includegraphics[width=0.5\textwidth]{epoch.png}
\caption{Performance with different Epoch}
\label{figure:Epoch}
\end{figure}

We can see that F1, precision, and recall increase when the epoch number increase. And it increases faster when the epoch is less than 3 and slower after 3.

The performance with respect to the changes of \textit{eta} will be discussed in the last section.

\section{Analysis}

\begin{table}[ht]
\begin{center}
\resizebox{\columnwidth}{!}{
\begin{tabular}{|| c | c | c | c | c ||} 
 \hline
 Remove & F1 & Precision & Recall & Time\\ [0.5ex] 
 \hline
 \hline
  Nothing & 83.89 & 85.2 & 82.62 & 21.68\\ 
 \hline
  WordShape & 83.95 & 85.49 & 82.47 & 20.43\\
 \hline
  ShortShape & 84.21 & 86.02 & 82.48 & 20.65\\
 \hline
  WordShape + ShortShape & 83.55 & 85.9 & 81.32 & 18.36\\
 \hline
  Prefix & 85.03 & 86.6 & 83.51 & 20.37\\
 \hline
  Suffix & 83.38 & 84.70 & 82.10 & 21.75\\
 \hline
  Prefix + Suffix & 84.27 & 85.94 & 82.67 &  18.26\\
  \hline
  All & 80.98 & 84.61 & 77.64 &  17.88\\
  \hline
\end{tabular}}
\caption{Ablation Study of New Features}
\label{table:ablation}
\end{center}
\end{table}


One of the extensions we made is adding new features. We implemented 4 features templates and do an ablation study on these features using the dev set. The result is at table \ref{table:ablation}. In this table, column \textit{Remove} refer to which part is removed in this run, and column \textit{Time} refers to the decoding time (in seconds) to show how these features impact efficiency. This experiment is done with \textit{epoch} 1 and unregularized adagrad trainer with \textit{eta} equals to 1. The baseline to remove nothing, which means all features templates are used.

The first feature template is \textit{WordShape}, which is generated by map the upper letter to X, lower letter to x, and digit to d. For example, CS388 maps to XXddd. The feature templates capture the shape of a word so an unknown word would be related to a known word with the same shape. And in this case, they typically have the same label. For example, if we seen a word ACL2020 labeled with B-ORG and maps to XXXdddd, any similar conference name like ACL2021 or HPC2021 could be discriminated easier. But it will not be able to build a relation between ACL2020 and ASPLOS2021 since they have different shapes.

The second feature template is \textit{ShortShape}, which is generated by remove consecutive shapes in \textit{WordShape}. For example, CS388 will maps to Xd this time. Compares to \textit{WordShape}, it is simply the shape so more words could be maps to the same shape. For example, if we saw ACL2020 in the training set, not only AC2021, HPC2021 but also ASPLOS2021 could be discriminated easier. But it could not help to find the relation between ACL2020 and acl2020 since the first one maps to Xd while the second maps to xd.

In the experiment, we can see that removing \textit{WordShape} or \textit{ShortShape} would lead to a higher F1 score but removing all of them would give a lower F1 score and recall. This means having the two templates at the same time is not necessary. And removing \textit{ShortShape} leads to a higher F1, precision and recall compares to removing \textit{WordShape}. These results make sense since \textit{ShortShape} is less precise because it maps more words to the same feature even if they are not related. For example, it will map X86 to Xd and ACL2020 to Xd too. But X86 is not related to ACL2020. In that case, the performance is worse compared to \textit{WordShape} since the latter will map X86 and ACL2020 to different shape.

And the time is increase by around 1 second when we remove one of them and 3 seconds when both are removed, which means add these features would only slightly decrease the efficiency, which is still acceptable.

The third feature template is \textit{prefix}, which uses a word's first two characters to form a feature. For example, UTexas maps to UT. This may works since some related entities may share the same suffix. UTCS and UTMath are both maps to UT, so they would have the same label when we use prefix as a feature. But it doesn't work to find out the relation between UMichCS and UTCS since the first two characters are different. 

The last feature template is \textit{suffix}, which uses a word's last two characters to form a feature. For example, USA maps to SA. This is similar to \textit{prefix}. One example is UTCS and UMichCS are both maps to CS, so they would have the same label when we use prefix as a feature, which is what we want since they are CS departments at different universities.

Removing \textit{prefix} leads to an increase in F1, precision, and recall. This means \textit{prefix} doesn't work well at this dataset. And removing \textit{suffix} decrease the F1, precision, and recall. This means not like \textit{prefix}, \textit{suffix} works better at this dataset. The decoding time is differed by around 1 second, which means add these features doesn't have a significant impact on efficiency. When we remove both of them, the F1 scores and Precision increase by a little bit. It means applying these two features templates at the same time is not that necessary. To explain why \textit{prefix} is worse than \textit{suffix}, we need to look like the dataset. We can notice that there are many words with the same suffix like "an" (e.g. Indian and Japan). But sharing the same prefix is not that common. Even worse, sometimes the word sharing the same first two characters are unrelated (e.g. Sakakibara and Salad). This will leads to better performance on \textit{suffix} than \textit{prefix}.

In the end, we run an experiment with removing all of these additional features. This time we get the lowest F1, precision, and recall. This means adding these features could improve accuracy by a lot. 

And based on the result, we choose to use \textit{WordShape} + \textit{ShortShape} + \textit{Suffix} in our final model. It achieves the highest performance among these runs. The time increase by 3 seconds compared to add nothing, which is acceptable.

\section{Implementation Details}
We have trained the final model for 5 epochs. The weights are updated using an unregularized Adagrad trainer with \textit{eta} equals to 0.75.

The choice of the number of epoch is made by observing result in figure \ref{figure:Epoch}, which shows that epoch 5 achieves the highest performance. Epoch number higher than 5 may get better performance but the training time will be over 1 hour, which is not acceptable. \textbf{So we choose 5 as the final value of number of epoch}.


\begin{figure}[ht]
\includegraphics[width=0.5\textwidth]{eta.png}
\caption{Performance with different Eta}
\label{figure:Eta}
\end{figure}

To decide the value of \textit{eta}, we do an experiment that fixing epochs at 3 and changes eta to see how performance changes. The result on development set is reported in figure \ref{figure:Eta}.

We can find that when \textit{eta} increase and is larger than 0.75, F1, precision and recall decrease. \textit{eta} 0.5 and 0.75 has the same F1 and recall (differ by 0.05), but precision is higher when \textit{eta} equals 0.75. \textbf{So we choose to use 0.75 as the value of \textit{eta}}.

\end{document}
